spring.data.mongodb.uri = mongodb+srv://kalifa18:kalifa18@cluster0.u4vdu.mongodb.net/kalifa18?retryWrites=true&w=majority

spring.security.oauth2.client.registration.custom.client-id= fooClienteIdPassword
spring.security.oauth2.client.registration.custom.client-secret=secret
spring.security.oauth2.client.registration.custom.scope=reado,foo
spring.security.oauth2.client.registration.custom.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom.redirect-uri=http://localhost:8080/login/oauth2/code/custom

spring.security.oauth2.client.provider.custom.authorization-uri=http://localhost:8081/spring-security-oauth-server/oauth/authorize
spring.security.oauth2.client.provider.custom.token-uri=http://localhost:8081/spring-security-oauth-server/token
spring.security.oauth2.client.provider.custom.user-info-uri=http://localhost:8080/spring-security-oauth-resource/users/extra
spring.security.oauth2.client.provider.custom.user-name-attribute=user_name
